{-# LANGUAGE OverloadedStrings #-}
import Database.PostgreSQL.Simple
import Data.Decimal

data Product
        = Product { id :: Int
                  , name :: String  
                  , description :: Int  
                  , price :: Decimal
                  } deriving (Show)  


main :: IO ()
main =
    do
        h <- hello
        putStrLn (show h)
        b <- tmp
        putStrLn b
        return ()

tmp :: IO String
tmp = do let a = "Hello" ++ " " ++ "world!" ++ "\n"
         return a

hello :: IO Int
hello = do
  conn <- connectPostgreSQL ""
  [Only i] <- query_ conn "select 2 + 2"
  return i
